FROM lsiobase/ubuntu:focal
LABEL maintainer="RandomNinjaAtk"
ENV TITLE="locast2tuner"
ENV VERSION="0.0.01"

RUN \
	echo "************ install & upgrade packages ************" && \
  curl -s "https://wouterdebie.github.io/ppa/KEY.gpg" | sudo apt-key add -
  curl -o /etc/apt/sources.list.d/locast2tuner.list "https://wouterdebie.github.io/ppa/sources.list"
	apt-get update -y && \
	apt-get upgrade -y && \
	apt-get install -y --no-install-recommends \
		locast2tuner && \
	rm -rf \
		/tmp/* \
		/var/lib/apt/lists/* \
		/var/tmp/*

# copy local files
# COPY root/ /

# set work directory
WORKDIR /config

# ports and volumes
VOLUME /config

# ENTRYPOINT ["bash", "/config/run.bash"]
